<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-bL-Pfu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-bar-main-long.png" translatesAutoresizingMaskIntoConstraints="NO" id="igM-6O-7RJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hfQ-84-0l7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-Z0-YHh">
                                <rect key="frame" x="16" y="391" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ks5-Vr-SLE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igM-6O-7RJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71Y-lY-wyk"/>
                            <constraint firstItem="6xl-bL-Pfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cf7-Xz-rlD"/>
                            <constraint firstItem="igM-6O-7RJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ETM-Cl-efc"/>
                            <constraint firstItem="pbv-Z0-YHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IWI-bA-w2M"/>
                            <constraint firstItem="igM-6O-7RJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LMQ-IB-Qer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbv-Z0-YHh" secondAttribute="trailing" constant="16" id="M4J-mg-bSB"/>
                            <constraint firstItem="6xl-bL-Pfu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OMh-6p-lT3"/>
                            <constraint firstItem="6xl-bL-Pfu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RZY-1C-rJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbv-Z0-YHh" secondAttribute="bottom" constant="36" id="lvC-I8-2Ys"/>
                            <constraint firstItem="6xl-bL-Pfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykX-aX-5sD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6xl-bL-Pfu" id="i1I-as-K2p"/>
                        <outlet property="truckPagesContainer" destination="pbv-Z0-YHh" id="qJe-To-0Zu"/>
                        <segue destination="OeC-Is-XPD" kind="presentation" identifier="go-to-truck" id="0C2-Np-uDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-278"/>
        </scene>
        <!--Meal Selection View Controller-->
        <scene sceneID="E9d-SM-ED1">
            <objects>
                <viewController id="OeC-Is-XPD" customClass="MealSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSE-wH-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-dL-es4">
                                <rect key="frame" x="0.0" y="114" width="375" height="473"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.31372549019607843" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-Jq-bLz">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.78823529411764703" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Qo-XS-7aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="21"/>
                                <state key="normal" title="Review &amp; Checkout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-bar-space.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-tz-fch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="pOi-Gr-L5D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-KV-Xjz">
                                <rect key="frame" x="157.5" y="98" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7vY-xM-SFs"/>
                                    <constraint firstAttribute="height" constant="20" id="iAn-db-keC"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissAnyModel:" destination="OeC-Is-XPD" eventType="touchUpInside" id="cj6-hU-8Ow"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-vI-2AU">
                                <rect key="frame" x="317" y="606" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fjy-X8-blv"/>
                                    <constraint firstAttribute="width" constant="42" id="oBc-1S-DX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFX-vI-2AU" firstAttribute="centerY" secondItem="6bt-Jq-bLz" secondAttribute="centerY" id="8xh-Q2-Yah"/>
                            <constraint firstItem="bHX-tz-fch" firstAttribute="trailing" secondItem="ZdN-Mr-zVq" secondAttribute="trailing" id="9Ws-eB-lEP"/>
                            <constraint firstItem="ZdV-dL-es4" firstAttribute="leading" secondItem="ZdN-Mr-zVq" secondAttribute="leading" id="BbS-sU-uNk"/>
                            <constraint firstItem="ZdV-dL-es4" firstAttribute="trailing" secondItem="ZdN-Mr-zVq" secondAttribute="trailing" id="CcD-D9-iS9"/>
                            <constraint firstItem="bHX-tz-fch" firstAttribute="top" secondItem="PSE-wH-gVe" secondAttribute="top" id="F8S-f9-KCL"/>
                            <constraint firstItem="6bt-Jq-bLz" firstAttribute="top" secondItem="ZdV-dL-es4" secondAttribute="bottom" id="Snp-hX-3Pj"/>
                            <constraint firstItem="bHX-tz-fch" firstAttribute="leading" secondItem="ZdN-Mr-zVq" secondAttribute="leading" id="Uy0-Mh-aSM"/>
                            <constraint firstItem="ZdV-dL-es4" firstAttribute="top" secondItem="bHX-tz-fch" secondAttribute="bottom" constant="-8" id="Z3o-Df-eFp"/>
                            <constraint firstItem="q5u-KV-Xjz" firstAttribute="centerX" secondItem="PSE-wH-gVe" secondAttribute="centerX" id="cEM-yQ-OON"/>
                            <constraint firstItem="6bt-Jq-bLz" firstAttribute="bottom" secondItem="ZdN-Mr-zVq" secondAttribute="bottom" id="d2p-Z0-hds"/>
                            <constraint firstItem="6bt-Jq-bLz" firstAttribute="leading" secondItem="ZdN-Mr-zVq" secondAttribute="leading" id="g2t-E8-uBu"/>
                            <constraint firstItem="ZdN-Mr-zVq" firstAttribute="trailing" secondItem="UFX-vI-2AU" secondAttribute="trailing" constant="16" id="gZf-aC-c3O"/>
                            <constraint firstItem="6bt-Jq-bLz" firstAttribute="trailing" secondItem="ZdN-Mr-zVq" secondAttribute="trailing" id="qN7-9d-r98"/>
                            <constraint firstItem="q5u-KV-Xjz" firstAttribute="top" secondItem="ZdN-Mr-zVq" secondAttribute="top" constant="78" id="vn1-ED-i8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdN-Mr-zVq"/>
                    </view>
                    <connections>
                        <outlet property="cartCount" destination="UFX-vI-2AU" id="kXo-mZ-fQy"/>
                        <outlet property="pagedViewHolder" destination="ZdV-dL-es4" id="Ryb-lI-jBS"/>
                        <outlet property="topBar" destination="bHX-tz-fch" id="wv6-ks-V5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVB-BI-7Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="top-bar-main-long.png" width="1125" height="707"/>
        <image name="top-bar-space.png" width="746" height="218"/>
    </resources>
</document>
