<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-Gg-5XO">
                                <rect key="frame" x="147" y="20" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4P3-44-CSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-bL-Pfu">
                                <rect key="frame" x="16" y="64" width="343" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="2Sw-xH-Bdx"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-52-gt3">
                                <rect key="frame" x="16" y="593" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJ7-AI-JfV"/>
                                </constraints>
                                <state key="normal" title="See Meals"/>
                                <connections>
                                    <segue destination="OeC-Is-XPD" kind="presentation" id="YyD-fm-VMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhv-52-gt3" secondAttribute="trailing" constant="16" id="7Gi-RS-PDe"/>
                            <constraint firstItem="dDQ-Gg-5XO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9el-hL-8wJ"/>
                            <constraint firstItem="dDQ-Gg-5XO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaI-mt-WmW"/>
                            <constraint firstItem="bhv-52-gt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ubg-rP-wxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhv-52-gt3" secondAttribute="bottom" constant="34" id="a0P-3n-Ikm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xl-bL-Pfu" secondAttribute="trailing" constant="16" id="ciQ-ES-pMF"/>
                            <constraint firstItem="6xl-bL-Pfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iCL-xO-1Ki"/>
                            <constraint firstItem="6xl-bL-Pfu" firstAttribute="top" secondItem="dDQ-Gg-5XO" secondAttribute="bottom" constant="8" id="kYe-5M-7dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6xl-bL-Pfu" id="i1I-as-K2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-278"/>
        </scene>
        <!--Meal Selection View Controller-->
        <scene sceneID="E9d-SM-ED1">
            <objects>
                <viewController id="OeC-Is-XPD" customClass="MealSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSE-wH-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-KV-Xjz">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ie-V3-cWh"/>
                                    <constraint firstAttribute="width" constant="34" id="Qke-nA-p7w"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissAnyModel:" destination="OeC-Is-XPD" eventType="touchUpInside" id="cj6-hU-8Ow"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-5O-QsX">
                                <rect key="frame" x="22" y="597" width="331" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wga-5S-dYc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-dL-es4">
                                <rect key="frame" x="0.0" y="58" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdV-dL-es4" firstAttribute="leading" secondItem="ZdN-Mr-zVq" secondAttribute="leading" id="12K-Mw-uRI"/>
                            <constraint firstItem="q5u-KV-Xjz" firstAttribute="leading" secondItem="ZdN-Mr-zVq" secondAttribute="leading" constant="22" id="1xg-Mg-1C0"/>
                            <constraint firstItem="ZdN-Mr-zVq" firstAttribute="trailing" secondItem="ZdV-dL-es4" secondAttribute="trailing" id="4F6-5p-FnW"/>
                            <constraint firstItem="MUT-5O-QsX" firstAttribute="leading" secondItem="ZdN-Mr-zVq" secondAttribute="leading" constant="22" id="Ehd-OA-j8b"/>
                            <constraint firstItem="q5u-KV-Xjz" firstAttribute="top" secondItem="ZdN-Mr-zVq" secondAttribute="top" id="iX7-YH-ugr"/>
                            <constraint firstItem="ZdN-Mr-zVq" firstAttribute="bottom" secondItem="MUT-5O-QsX" secondAttribute="bottom" constant="20" id="pye-Ji-cEs"/>
                            <constraint firstItem="ZdV-dL-es4" firstAttribute="top" secondItem="q5u-KV-Xjz" secondAttribute="bottom" constant="8" id="umS-oh-qQm"/>
                            <constraint firstItem="ZdN-Mr-zVq" firstAttribute="trailing" secondItem="MUT-5O-QsX" secondAttribute="trailing" constant="22" id="xhK-gd-h0u"/>
                            <constraint firstItem="MUT-5O-QsX" firstAttribute="top" secondItem="ZdV-dL-es4" secondAttribute="bottom" constant="8" id="yCe-Qi-Idk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdN-Mr-zVq"/>
                    </view>
                    <connections>
                        <outlet property="pagedViewHolder" destination="ZdV-dL-es4" id="Ryb-lI-jBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVB-BI-7Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="-278.41079460269867"/>
        </scene>
    </scenes>
</document>
